In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from openpyxl import Workbook
from openpyxl import load_workbook

In [2]:
TODAY = "2021-05-11"
TODAY_DATE = f"{TODAY} 00:00:00.csv"
HEADINGS = ["HH", "HL", "HHL", "LH", "LL", "LHL"]

In [3]:
workbook = load_workbook(filename="../data/output/sheets/daily_high_lows.xlsx")
sheet = workbook.active

In [4]:
EXCEL_MAPPING = {
    "HH_STOCKS" : "B17:B26",
    "HH_VALUES" : "C17:C26",
    
    "HL_STOCKS" : "E17:E26",
    "HL_VALUES" : "F17:F26",

    "HHL_STOCKS" : "H17:H26",
    "HHL_VALUES" : "I17:I26",

    "LH_STOCKS" : "B31:B40",
    "LH_VALUES" : "C31:C40",

    "LL_STOCKS" : "E31:E40",
    "LL_VALUES" : "F31:F40",

    "LHL_STOCKS" : "H31:H40",
    "LHL_VALUES" : "I31:I40"
}


NEGATE_EXCEL_MAPPING = {
    "HH_STOCKS" : "K17:K26",
    "HH_VALUES" : "L17:L26",
    
    "HL_STOCKS" : "N17:N26",
    "HL_VALUES" : "O17:O26",

    "HHL_STOCKS" : "Q17:Q26",
    "HHL_VALUES" : "R17:R26",

    "LH_STOCKS" : "K31:K40",
    "LH_VALUES" : "L31:L40",

    "LL_STOCKS" : "N31:N40",
    "LL_VALUES" : "O31:O40",

    "LHL_STOCKS" : "Q31:Q40",
    "LHL_VALUES" : "R31:R40"
}

In [5]:
def write_to_excel(HEADING, EXCEL_MAPPING, data_df):

    temp_data_df = data_df[['NAME',HEADING,'CLOSE']].sort_values([HEADING,'CLOSE'], ascending=False).head(10)
    print(temp_data_df)

    excel_data = temp_data_df[['NAME', HEADING]].values
    print(excel_data)
    try:
        for index,i in enumerate(sheet[EXCEL_MAPPING[f"{HEADING}_STOCKS"]]):
            i[0].value = excel_data[index][0]
    except:
        print("LESS THAN 10 VALUES")
        

    try:
        for index,i in enumerate(sheet[EXCEL_MAPPING[f"{HEADING}_VALUES"]]):
            i[0].value = excel_data[index][1]
        
    except :
        print("LESS THAN 10 VALUES")
        
    return True

In [6]:
data_df = pd.read_csv(f"../data/output/daily/{str(TODAY_DATE)[:10]}.csv")
for h in HEADINGS:
    write_to_excel(h, EXCEL_MAPPING, data_df)

           NAME  HH    CLOSE
179   TATASTEEL  15  1233.90
40     CADILAHC   8   629.85
163      SANOFI   7  7860.35
38         BPCL   6   462.25
89    HINDPETRO   6   265.60
70         GAIL   6   161.90
31          BEL   6   148.55
122       LUPIN   5  1197.35
8    ADANITRANS   5  1197.30
184  TORNTPOWER   5   439.00
[['TATASTEEL' 15]
 ['CADILAHC' 8]
 ['SANOFI' 7]
 ['BPCL' 6]
 ['HINDPETRO' 6]
 ['GAIL' 6]
 ['BEL' 6]
 ['LUPIN' 5]
 ['ADANITRANS' 5]
 ['TORNTPOWER' 5]]
           NAME  HL     CLOSE
33   BHARATFORG   8    668.25
140   NESTLEIND   7  16870.10
10        ALKEM   7   3039.55
48       COLPAL   7   1528.60
38         BPCL   7    462.25
184  TORNTPOWER   7    439.00
70         GAIL   7    161.90
46    COALINDIA   7    155.70
149         PFC   7    117.00
178   TATAPOWER   7    109.35
[['BHARATFORG' 8]
 ['NESTLEIND' 7]
 ['ALKEM' 7]
 ['COLPAL' 7]
 ['BPCL' 7]
 ['TORNTPOWER' 7]
 ['GAIL' 7]
 ['COALINDIA' 7]
 ['PFC' 7]
 ['TATAPOWER' 7]]
           NAME  HHL     CLOSE
38         BPCL    6    462.25
70         GAIL    6    161.90
8    ADANITRANS    5   1197.30
184  TORNTPOWER    5    439.00
140   NESTLEIND    4  16870.10
37     BOSCHLTD    4  14204.60
48       COLPAL    4   1528.60
119          LT    4   1383.60
170  SRTRANSFIN    4   1342.50
33   BHARATFORG    4    668.25
[['BPCL' 6]
 ['GAIL' 6]
 ['ADANITRANS' 5]
 ['TORNTPOWER' 5]
 ['NESTLEIND' 4]
 ['BOSCHLTD' 4]
 ['COLPAL' 4]
 ['LT' 4]
 ['SRTRANSFIN' 4]
 ['BHARATFORG' 4]]
           NAME  LH    CLOSE
24   BAJFINANCE   5  5424.70
59        DIXON   5  3963.40
176   TATAELXSI   5  3516.20
195   WHIRLPOOL   5  2145.25
154         PNB   5    35.05
197     YESBANK   5    13.15
120         LTI   4  3618.85
100   INDIAMART   3  6962.90
138      NAUKRI   3  4484.05
21   BAJAJ-AUTO   3  3879.30
[['BAJFINANCE' 5]
 ['DIXON' 5]
 ['TATAELXSI' 5]
 ['WHIRLPOOL' 5]
 ['PNB' 5]
 ['YESBANK' 5]
 ['LTI' 4]
 ['INDIAMART' 3]
 ['NAUKRI' 3]
 ['BAJAJ-AUTO' 3]]
           NAME  LL    CLOSE
120         LTI   6  3618.85
189   UNIONBANK   4    35.30
154         PNB   4    35.05
197     YESBANK   4    13.15
100   INDIAMART   3  6962.90
24   BAJFINANCE   3  5424.70
138      NAUKRI   3  4484.05
139  NAVINFLUOR   3  3162.90
56    DEEPAKNTR   3  1797.45
158    RAMCOCEM   3   937.90
[['LTI' 6]
 ['UNIONBANK' 4]
 ['PNB' 4]
 ['YESBANK' 4]
 ['INDIAMART' 3]
 ['BAJFINANCE' 3]
 ['NAUKRI' 3]
 ['NAVINFLUOR' 3]
 ['DEEPAKNTR' 3]
 ['RAMCOCEM' 3]]
           NAME  LHL    CLOSE
120         LTI    4  3618.85
154         PNB    4    35.05
197     YESBANK    4    13.15
100   INDIAMART    3  6962.90
24   BAJFINANCE    3  5424.70
138      NAUKRI    3  4484.05
158    RAMCOCEM    3   937.90
21   BAJAJ-AUTO    2  3879.30
176   TATAELXSI    2  3516.20
39    BRITANNIA    2  3418.40
[['LTI' 4]
 ['PNB' 4]
 ['YESBANK' 4]
 ['INDIAMART' 3]
 ['BAJFINANCE' 3]
 ['NAUKRI' 3]
 ['RAMCOCEM' 3]
 ['BAJAJ-AUTO' 2]
 ['TATAELXSI' 2]
 ['BRITANNIA' 2]]

In [7]:
for h in HEADINGS:
    data_file = pd.read_csv(f"../data/output/negate/daily/{h}.csv")
    write_to_excel(h, NEGATE_EXCEL_MAPPING, data_file)

        NAME  HH    CLOSE
0       NMDC  14   200.00
1        TCS   5  3145.50
2  KOTAKBANK   5  1809.35
3      WIPRO   4   525.95
4       VEDL   4   293.85
[['NMDC' 14]
 ['TCS' 5]
 ['KOTAKBANK' 5]
 ['WIPRO' 4]
 ['VEDL' 4]]
LESS THAN 10 VALUES
LESS THAN 10 VALUES
         NAME  HL     CLOSE
0        SAIL  14    146.30
1    EXIDEIND  11    185.50
2      FORTIS   7    234.45
3      SANOFI   6   7802.05
4  BAJAJFINSV   5  11332.00
5  BAJAJHLDNG   5   3524.45
6         TCS   5   3145.50
7  HEROMOTOCO   5   2836.30
8  ADANIGREEN   5   1102.85
9  INDUSINDBK   5    945.40
[['SAIL' 14]
 ['EXIDEIND' 11]
 ['FORTIS' 7]
 ['SANOFI' 6]
 ['BAJAJFINSV' 5]
 ['BAJAJHLDNG' 5]
 ['TCS' 5]
 ['HEROMOTOCO' 5]
 ['ADANIGREEN' 5]
 ['INDUSINDBK' 5]]
         NAME  HHL    CLOSE
0         TCS    5  3145.50
1        NMDC    5   200.00
2        VEDL    4   293.85
3        HDFC    3  2531.35
4   KOTAKBANK    3  1809.35
5       TITAN    3  1455.15
6    HDFCBANK    3  1419.85
7  MUTHOOTFIN    3  1222.95
8     ESCORTS    3  1182.15
9         M&M    3   780.45
[['TCS' 5]
 ['NMDC' 5]
 ['VEDL' 4]
 ['HDFC' 3]
 ['KOTAKBANK' 3]
 ['TITAN' 3]
 ['HDFCBANK' 3]
 ['MUTHOOTFIN' 3]
 ['ESCORTS' 3]
 ['M&M' 3]]
         NAME  LH     CLOSE
0         MRF   6  78370.05
1    TATACHEM   6    683.80
2        LTTS   5   2505.85
3  TATACONSUM   4    633.15
[['MRF' 6]
 ['TATACHEM' 6]
 ['LTTS' 5]
 ['TATACONSUM' 4]]
LESS THAN 10 VALUES
LESS THAN 10 VALUES
         NAME  LL    CLOSE
0  BANDHANBNK   6   295.95
1        BBTC   4  1144.45
[['BANDHANBNK' 6]
 ['BBTC' 4]]
LESS THAN 10 VALUES
LESS THAN 10 VALUES
         NAME  LHL    CLOSE
0   BATAINDIA    2  1348.55
1    GODREJCP    2   709.25
2     COFORGE    1  3222.10
3    JUBLFOOD    1  2764.80
4  GODREJPROP    1  1242.35
5    PRESTIGE    1   268.20
6        GSPL    1   264.05
[['BATAINDIA' 2]
 ['GODREJCP' 2]
 ['COFORGE' 1]
 ['JUBLFOOD' 1]
 ['GODREJPROP' 1]
 ['PRESTIGE' 1]
 ['GSPL' 1]]
LESS THAN 10 VALUES
LESS THAN 10 VALUES

In [8]:
workbook.save(filename=f"../data/output/sheets/{str(TODAY)[:10]}_high_lows.xlsx")